<!DOCTYPE html>

<!-- HTML siempre va a primar a que se vea la web, a no ser que el fallo sea muy gordo -->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase_2</title>
  </head>
  <body>
    <h1>lista ordenada y desordenadas</h1>
    <ol type="A" start=" 2">
      <!-- el type lo que hace es cambiar la ordenacion A letras, I romanos,
    start empieza en ese index -->
      <li>Enero</li>
      <li>Febrero</li>
      <li>Marzo</li>
    </ol>

    <ul type="square">
      <!-- el type lo que hace es cambiar cuadrado, redondo-->
      <li>Enero</li>
      <li>Febrero</li>
      <li>Marzo</li>
    </ul>
    <h1>lista de Definicion</h1>
<dl>
<dt>Informatica</dt>
<dd>Ciencia que estudia...</dd>
<dd>Segunda definicion...Jose Manuel no lo ha usado en su vida</dd>
</dl>

<h1>BLOQUES</h1>
Los elementos de bloques ocupan todo el ancho <br>
Los elementos ocupan solo su espacio

<h1>TABLAS</h1>
Se crean de arriba a abajo y de izquierda a derecha

<table border="2" width="80%" align="center" >
    <!-- primero la cabecera con TH, los TD son las columnas -->
    
    <tr>
        <td colspan="4" >PRESUPUESTOS</td>
    </tr>
    <tr>
        <td>Saldo</td>
        <td>Enero</td>
        <td>Febrero</td>
        <td>Marzo</td>
    </tr>
    <tr bgcolor="pink">
        <td>Gastos</td>
        <td>1000</td>
        <td bgcolor="red">1500</td>
        <td>1000</td>
    </tr>
    <tr bgcolor="green">
        <td>Ingresos</td>
        <td>1352</td>
        <td>1540</td>
        <td>1100</td>
    </tr>

    <!-- COMBINAR CELDAS CMO EN EXCEL SPAN --> 
    
</table>



  </body>
</html>
